{
  "expo": {
    "name": "Rod Client",
    "slug": "clientside",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/apk_image.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/apk_image.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/apk_image.png",
        "backgroundColor": "#000000"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.shrwn07.rodclientside"
    },
    "web": {
      "favicon": "./assets/apk_image.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "ce2d29a5-22ba-4dd5-b78d-985ec633f367"
      }
    }
  }
}
